<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link
    rel="icon"
    href="/favicon.ico"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png"
  >
  <link
    rel="manifest"
    href="/site.webmanifest"
  >
  <title>pokeball workshop</title>
</head>

<body>
  <div id="app"></div>
  <script
    type="module"
    src="/src/main.ts"
  ></script>
</body>

</html>